{
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "nzh": "^1.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  }
}
